# PayCore-.Net-.Net-Core-Bootcamp

Homework1/: CompoundInterest.sln  README.md
Homework1/CompoundInterest/: CompoundInterest.csproj  Program.cs  Startup.cs
Homework2/: README.md  StaffManagement.sln
Homework2/StaffManagement/: Staff.cs  StaffManagement.csproj  Startup.cs
Homework2/StaffManagement/Controllers/: StaffController.cs
Homework2/StaffManagement/Extensions/: ExtensionTestMethods.cs
Homework2/StaffManagement/Properties/: launchSettings.json
Homework2/StaffManagement/StaffOperations/CreateStaff/: CreateStaffCommand.cs  CreateStaffCommandValidator.cs
Homework2/StaffManagement/StaffOperations/DeleteStaffQuery/: DeleteStaffQuery.cs  DeleteStaffQueryValidator.cs
Homework2/StaffManagement/StaffOperations/GetStaff/: GetStaffQuery.cs
Homework2/StaffManagement/StaffOperations/GetStaffById/: GetStaffByIdQuery.cs  GetStaffByIdQueryValidator.cs
Homework2/StaffManagement/StaffOperations/UpdateStaff/: UpdateStaffCommand.cs  UpdateStaffCommandValidator.cs
Homework3/: README.md  sqlqueries.md
Homework3/PycApi/: PycApi.csproj  PycApi.sln  Startup.cs  appsettings.json
Homework3/PycApi/Controllers/: ContainerVehicleController.cs  ContainersController.cs  VehicleController.cs
Homework3/PycApi/DataAccess/Abstract/: IContainerRepository.cs  IVehicleRepository.cs
Homework3/PycApi/DataAccess/Concrete/: ContainerRepository.cs  VehicleRepository.cs
Homework3/PycApi/Extensions/: Splitting.cs
Homework3/PycApi/Extensions/StartUpExtension/: NHibernateExtensions.cs
Homework3/PycApi/Mapping/: ContainerMap.cs  VehicleMap.cs
Homework3/PycApi/Middleware/: ErrorHandlerMiddleware.cs
Homework3/PycApi/Models-Dto/Dto/: ContainerCreateDto.cs  ContainerUpdateDto.cs  VehicleCreateDto.cs
Homework3/PycApi/Models-Dto/Models/: Containers.cs  Vehicle.cs
Homework4/: README.md
Homework4/PycApi/: Program.cs  Startup.cs  appsettings.Development.json
Homework4/PycApi.Data/: PycApi.Data.csproj
Homework4/PycApi.Dto/: ContainerDto.cs
Homework4/PycApi.Service/: PycApi.Service.csproj
Homework4/PycApi.Service/Base/Concrete/: BaseService.cs
Homework4/PycApi.Service/Container/Abstract/: IContainerService.cs
Homework4/PycApi.Service/Mapper/: MappingProfile.cs
Homework4/PycApi.Service/Vehicle/Concrete/: VehicleService.cs
assignment-4-serhatuluc-main/: PycApi.sln  query.sql
assignment-4-serhatuluc-main/PycApi/: PycApi.csproj
assignment-4-serhatuluc-main/PycApi.Dto/: VehicleDto.cs
assignment-4-serhatuluc-main/PycApi/Controllers/: ContainerController.cs
(+17 files in other folders)
