<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PycApi.Base\PycApi.Base.csproj" />
    <ProjectReference Include="..\PycApi.Dto\PycApi.Dto.csproj" />
    <ProjectReference Include="..\PycApi.Service\PycApi.Service.csproj" />
  </ItemGroup>

</Project>
