<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="NHibernate" Version="5.3.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PycApi.Base\PycApi.Base.csproj" />
    <ProjectReference Include="..\PycApi.Data\PycApi.Data.csproj" />
    <ProjectReference Include="..\PycApi.Dto\PycApi.Dto.csproj" />
  </ItemGroup>

</Project>
